final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_login_to_your_account": "Login to your\nAccount",
  "msg_plusonex_india_a":
      "PlusoneX India\nA - 204, SNS Atria, Opposite Jolly Party Plot, Vesu, Surat - 395007.",
  "lbl_5_800": "₹ 5,800",
  "lbl_check_out2": "Check Out",
  "msg_shipping_address": "Shipping Address",
  "msg_your_order_200431254":
      "Your order# 200431254 has been successfully paid. \nIt can be tracked in the \n“Your Order” section.",
  "lbl_see_more": "see more... ",
  "lbl_latest_mobiles": "Latest Mobiles",
  "msg_home_container": "Home - Container",
  "lbl_1_900": "₹ 1,900",
  "lbl_home": "Home",
  "lbl_sports": "Sports",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "lbl_nike_air_jordan": "Nike Air Jordan",
  "lbl_100": "₹ 100",
  "msg_already_have_an": "Already have an account?",
  "lbl_menu": "Menu",
  "msg_credit_debit_car": "Credit/Debit Car",
  "lbl_categories": "Categories",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec risus lacus, porta id rhoncus a, pellentesque tincidunt dui. Quisque commodo sed urna non luctus. Morbi dapibus, justo nec varius bibendum, magna erat auctor libero, id pulvinar ex est eu diam. Phasellus luctus, tellus at vehicula aliquam, libero urna ",
  "lbl_pay_via_upi": "Pay via UPI",
  "lbl_11_900": "₹ 11,900",
  "lbl_march_31_2023": "March 31, 2023",
  "lbl_app_navigation": "App Navigation",
  "lbl_total": "Total",
  "msg_what_are_you_looking": "What are you looking for",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "lbl_listing": "Listing",
  "lbl_4_0": "4.0",
  "msg_home_shop_by_ca":
      "Home\nShop by Category\nCategory 1\nCategory 2\nCategory 3\nYour Orders\nBuy Again\nYour Wishlist\nYour Account\nSettings\nSupport",
  "lbl_delivery": "Delivery",
  "lbl_sign_up": "Sign up",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec risus lacus, porta id rhoncus a, pellentesque tincidunt dui. Quisque commodo sed urna non luctus. Morbi dapibus, justo nec varius bibendum, magna erat auctor libero, id pulvinar ex est eu diam. Phasellus luctus, tellus at vehicula aliquam, libero urna see more... ",
  "lbl_mobile": "Mobile",
  "lbl_name": "Name",
  "lbl_price": "Price",
  "lbl_beauty": "Beauty",
  "lbl_order_date": "Order Date",
  "lbl_hello": "Hello,",
  "lbl_register": "Register",
  "lbl_shop_now": "Shop now",
  "lbl_sport_shoes": "Sport Shoes",
  "lbl_email": "Email",
  "lbl_5_700": "₹ 5,700",
  "lbl_success": "Success",
  "lbl_sign_out": "Sign out",
  "lbl_1": "1",
  "lbl_1_48_000": "₹ 1,48,000",
  "lbl_add_to_cart": "Add to Cart",
  "lbl_your_cart": "Your Cart",
  "lbl_3": "3",
  "lbl_all_categories": "All Categories",
  "lbl_electronics": "Electronics",
  "msg_forgot_the_password": "Forgot the password?",
  "lbl_checkout": "Checkout",
  "lbl_login": "Login",
  "msg_i_accept_the_terms": "I accept the Terms & Conditions",
  "lbl_details": "Details",
  "lbl_view_all": "View All",
  "lbl_delivery_date": "Delivery Date",
  "lbl_cart": "Cart",
  "lbl_toys": "Toys",
  "lbl_fashion": "Fashion",
  "lbl_john_deo": "John Deo",
  "msg_popular_products": "Popular Products",
  "msg_register_your_account": "Register your\nAccount",
  "lbl_nike": "Nike",
  "lbl_latest_fashion": "Latest Fashion",
  "msg_continue_shopping": "Continue Shopping",
  "lbl_go_to_orders": "Go to Orders",
  "lbl_password": "Password",
  "msg_iphone_14_128gb": "iPhone 14 (128gb)",
  "msg_cash_on_delivery": "Cash on Delivery",
  "lbl_place_order": "Place Order",
  "lbl_remember_me": "Remember me",
  "lbl_full_name": "Full Name",
  "lbl_march_28_2023": "March 28, 2023"
};
